{
  "name": "onchain-cats-marketplace",
  "version": "1.0.0",
  "description": "Minimal NFT marketplace for OnchainCats",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate-config": "node scripts/generate-config.js",
    "dev": "npm run generate-config && vite",
    "build": "npm run generate-config && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}